#nginx/nginx.conf
events {
    worker_connections   1024; 
    # handle 1024 concurrent connections
}
http {
  #server_tokens off;
  server {
    listen 80;   # listens the requests coming on port 80
    #root  /var/www;

    # / means all the requests have to be forwarded to api service
    location / {
    #index index.html;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://api:3000;
    }

    # Media: images, icons, video, audio, HTC
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # CSS and Javascript
    # location ~* \.(?:css|js)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # location /api/ {
    #   proxy_set_header X-Forwarded-For $remote_addr;
    #   proxy_set_header Host            $http_host;
    #   proxy_pass http://go:3000;
    # }
  }
}